<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
    </style>
</head>
<body style="margin: 0 !important; padding: 0 !important;  mso-line-height-rule: exactly; background-color: #f0f0f0; font-family: 'Roboto', 'Arial', sans-serif;"">
    <center style="width: 100%; background-color: #f0f0f0;"> <!-- bg color -->
      <div style="display: none; font-size: 1px; max-height: 0;max-width: 0; opacity: 0; overflow: hidden; mso-hide:all; font-family: 'Roboto', 'Arial', sans-serif;">
      </div>
      <div style="max-width: 600px; margin: 0 auto;">
         <!-- Begin Body -->
        <table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#ffffff" style="background-color: #ffffff; width: 100%; min-width: 100%; margin: 0 auto;">
           <tr>
               <td> 
                 <table border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#ffffff" width:600px; style="background-color: #ffffff; width: 600px;">
                     <tr>
                         <td align="center" valign="center" style="height: 20px;">
                            <!-- height for td -->
                         </td>
                     </tr>
                 </table>
                <!-- logo -->

                 <table border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#f0f0f0" width:600px; style="background-color: #ffffff; width: 600px;">
                    <tr>
                        <td align="center" valign="center" style="">
                           <img style="max-width: 45%; display: block; margin: 20px auto;"src="./unnamed-removebg-preview.png" alt="">
                        </td>
                    </tr>
                </table>
                 <!-- Logo End -->
                  <!-- content -->

                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#f0f0f0" width:600px; style="background-color: #ffffff; width: 600px;">
                    <tr>
                        <td align="center" valign="center" style="">
                            <center style="display: block; text-align: left; margin: 15px 20px;">
                            <p style="margin:10px">Hi Michael, </p>
                            <p style="margin:10px">Based on your Mandy Crew USA profile, we've found a job that might interest you.</p>
                            <a href="https://www.mandy.com/us/job/1391723/executive-assistant?utm_campaign=2021-02-23&utm_content=job747032&utm_medium=email&utm_source=notifyusermatchingjob"style="margin:10px; line-height: 1.5;"><strong > <span style="text-decoration: underline; color: #5485DA;"> Executive Assistant (Executive Assistant)</span></a><br style="margin-top: 10px;">    
                            <span style="margin-top: 10px; padding: 20px 10px; color: #000; text-decoration: none; line-height: 2.2;">New York, Ny</span>
                            </strong>
                            
                        </center>
                              <a href="" style="margin: 15px 8px; border-radius: 5px; font-family: 'Roboto'; color: #ffffff; text-decoration: none; font-weight: 500; font-size: 1.5rem; letter-spacing: -0.5px; background-color: #39B79F; text-transform: uppercase; font-size: 20px; line-height: 1.7;  text-align: center;padding: 15px 20px;">Apply Now</a>
                        </td>
                    </tr>
                </table>
               <!-- content end-->
               <!-- Networks-->
               <table border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#f0f0f0" width:600px; style="margin-top: 20px; background-color: #ffffff; width: 600px;">
                <tr>
                    <td align="center" valign="center" style="">
                        <center style="display: block; text-align: left; margin: 15px 20px;">
                        <h3 style="margin:10px">Share this job with your network: </h3>
                        
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tbody><tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <!--[if mso | IE]>
                  <table
                     align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  >
                    <tr>l
            
                          <td>
                        <![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                    <tbody><tr>
                                      <td style="padding:4px;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
                                          <tbody><tr>
                                            <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                              <a href="#" target="_blank" style="color: #0078be; text-decoration: none; font-weight: 500;">
                                                <img alt="Facebook-logo" height="34" src="./image/iconfinder_1_Facebook_colored_svg_copy_5296499.png" style="border-radius:3px;display:block; padding: 0 10px;" width="34" />
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                  </tbody></table>
                                    <!--[if mso | IE]>
              </td>

              <td>
            <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                        <tbody><tr>
                          <td style="padding:4px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
                              <tbody><tr>
                                <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                  <a href="#" target="_blank" style="color: #0078be; text-decoration: none; font-weight: 500;">
                                    <img alt="twitter-logo" height="34" src="./image/iconfinder_1_Twitter_colored_svg_5296514.png" style="border-radius:3px;display:block; padding: 0 10px;" width="34" />
                                  </a>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                      <!--[if mso | IE]>
              </td>

              <td>
            <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                        <tbody><tr>
                          <td style="padding:4px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
                              <tbody><tr>
                                <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                  <a href="#" target="_blank" style="color: #0078be; text-decoration: none; font-weight: 500;">
                                    <img alt="Linkedin-logo" height="34" src="./image/iconfinder_1_Linkedin_unofficial_colored_svg_5296501.png" style="border-radius:3px;display:block; padding: 0 10px;" width="34" />
                                  </a>
                                  <br>
                                  <p>Recent jobs:</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          
                          </td>
                        </tr>
                      </tbody></table>
                      
                      <!--[if mso | IE]>
              </td>

          </tr>
        </table>
      <![endif]-->
                    </center>
                                          
                </tr>
            </table>
            <!-- Networks end-->
           <table width="100%" cellpadding="2" cellspacing="0">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td style="padding-bottom:5px">Recent jobs:</td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td bgcolor="#39b79f"><b><span style="color:#fff"><font size="+2">NO REST FOR THE WICKED</font></span></b></td>
                                                                     </tr>
                                                                     <tr valign="top">
                                                                        <td bgcolor="#EEEEEE">
                                                                           <table border="0" cellpadding="4" width="100%">
                                                                              <tbody>
                                                                                 <tr valign="top">
                                                                                    <td>
                                                                                       <b>Duration: </b>MAY 2021 - AUGUST 2021<br><b>Location: </b>Charlotte, NC<br>
                                                                                       <ul>
                                                                                          <li><b><a href="http://link.mandy.com/a/aaXtQ8Bm6triZVrUAPH9i5FUD3HgPaTGR3fzAjIWKx63FHYDuYYr6jYceK9B_ANQfQVK_hT2sKetwM_8bTgSiSbzGbmQUD_jnoAa03DC5T2Wyl-k_PTEc5te9ZYZugqAyHZCVV-281r2g3S4zKut7wC4FamDI_vHZLUZ73tK92BH6CxscWpKjh3qQguIBtEKdmN8msSkJgEQsyxC9dD-Z-j3vDK5jf3dZuIygTzAF0q7OOTFRZiT6w_RfVhtXu9tVVnDgQpipc03p9MqM3rFyG8avAYd2pzdzmkD9j2HCg9Wryn_1qdZdKmpHhqYqVOjhTAPHaEoW3edW8bFIZyeC-0984Vo1bscvwFOojl2eIhyegaKW00YhuG6GftSNdGIHpBFkGX70Mn4Dep8wr8ToQBxyRXuvEItJBwDx9y3pxdgUcErODvQR348iyo6X1ifpX3pN1mq0k3A_gv_T1Nh5EPFOPNFLlIquwJn7fQcxII7LUquLyUNPAeX8HXNvVV6ga_sF7jbwIV7FO55DCk1Dvw3hv4mrGhGY6cIWRXXNyN4psEY5kq_xsJ8dqQr1z46oA2108zeOWRg6y9aGbIuk5sZB-oGktDoW75Oe8nj7esWk" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://link.mandy.com/a/aaXtQ8Bm6triZVrUAPH9i5FUD3HgPaTGR3fzAjIWKx63FHYDuYYr6jYceK9B_ANQfQVK_hT2sKetwM_8bTgSiSbzGbmQUD_jnoAa03DC5T2Wyl-k_PTEc5te9ZYZugqAyHZCVV-281r2g3S4zKut7wC4FamDI_vHZLUZ73tK92BH6CxscWpKjh3qQguIBtEKdmN8msSkJgEQsyxC9dD-Z-j3vDK5jf3dZuIygTzAF0q7OOTFRZiT6w_RfVhtXu9tVVnDgQpipc03p9MqM3rFyG8avAYd2pzdzmkD9j2HCg9Wryn_1qdZdKmpHhqYqVOjhTAPHaEoW3edW8bFIZyeC-0984Vo1bscvwFOojl2eIhyegaKW00YhuG6GftSNdGIHpBFkGX70Mn4Dep8wr8ToQBxyRXuvEItJBwDx9y3pxdgUcErODvQR348iyo6X1ifpX3pN1mq0k3A_gv_T1Nh5EPFOPNFLlIquwJn7fQcxII7LUquLyUNPAeX8HXNvVV6ga_sF7jbwIV7FO55DCk1Dvw3hv4mrGhGY6cIWRXXNyN4psEY5kq_xsJ8dqQr1z46oA2108zeOWRg6y9aGbIuk5sZB-oGktDoW75Oe8nj7esWk&amp;source=gmail&amp;ust=1613186929894000&amp;usg=AFQjCNHzI9XH3Do_ni1HlkiLa9i1Bp6y9A">Boom</a></b></li>
                                                                                          <li><b><a href="http://link.mandy.com/a/aaVC57DoehALJuagIUA3XNglRMljDf38qtG15qjDvPgE_EXxwmM11vKIyxKEzzXaO2-qyrgkwSrxq0uYBndQNjpvgL1p7fANza_3Pun_sVhuoBWsDdSqii2ySRXshjAGc-UriEZMbttApBNiuVdv2q8JfE-uzDy73TEz8ZlVNVJrp0T0LSJmhdKTgXF2M8hrgeNYtl2luimTQDshi_hYz01DJOqeBNEt-aI2aGQe9rcpZ44Jc0HzqtuSe67fodataGmkEJpbT60t76LewuyJL87B0AS56uJRIrz0lDaYBdqcRWSygD-Bmj-pko-CY1WKrbgbYrISphFOqhow_D7LNOHFjc3DiIdO1pIHjZ8oVFZWOew5tEDpxqaWYvCGywovwA_qCyoV_Scq8JFXuZbeQvMPziwBdSI-QsLJdm14XmCwrS8RykR-St2auBhOIcCFTveMCoNk1wuKmgrcTl0TI4vY_T1e32aIrCc0awzrs6GaEk1e13dThLk4m1j6OccNbGbc5drlpw62JUJI9-ZV0ybivwfnF4CZM7-PW7RKM38ALuH8Cz8Y9RdT6Xzs_NOLCv80ZsxNXC6XaeuEWzrdSSXRDYas9nBl5EjUd1-aUKS4JNv_vLwvl2Vh4GfSUsTSqr" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://link.mandy.com/a/aaVC57DoehALJuagIUA3XNglRMljDf38qtG15qjDvPgE_EXxwmM11vKIyxKEzzXaO2-qyrgkwSrxq0uYBndQNjpvgL1p7fANza_3Pun_sVhuoBWsDdSqii2ySRXshjAGc-UriEZMbttApBNiuVdv2q8JfE-uzDy73TEz8ZlVNVJrp0T0LSJmhdKTgXF2M8hrgeNYtl2luimTQDshi_hYz01DJOqeBNEt-aI2aGQe9rcpZ44Jc0HzqtuSe67fodataGmkEJpbT60t76LewuyJL87B0AS56uJRIrz0lDaYBdqcRWSygD-Bmj-pko-CY1WKrbgbYrISphFOqhow_D7LNOHFjc3DiIdO1pIHjZ8oVFZWOew5tEDpxqaWYvCGywovwA_qCyoV_Scq8JFXuZbeQvMPziwBdSI-QsLJdm14XmCwrS8RykR-St2auBhOIcCFTveMCoNk1wuKmgrcTl0TI4vY_T1e32aIrCc0awzrs6GaEk1e13dThLk4m1j6OccNbGbc5drlpw62JUJI9-ZV0ybivwfnF4CZM7-PW7RKM38ALuH8Cz8Y9RdT6Xzs_NOLCv80ZsxNXC6XaeuEWzrdSSXRDYas9nBl5EjUd1-aUKS4JNv_vLwvl2Vh4GfSUsTSqr&amp;source=gmail&amp;ust=1613186929895000&amp;usg=AFQjCNHa_Tlc2a4GESu_htAQzUTbN3_OMQ">Camera Operator</a></b></li>
                                                                                          <li><b><a href="http://link.mandy.com/a/aa0dBnt5fmQHB5GSEHWF3yTrHm5JJ-fGDvv0JRsxUG8Rog3xoIb_dfup0HnP2krOfuo4rMyk3fdu2tMIe7BlRp1ltZYpgC7VyTW2eqbfv5C295NXZ_04RJhgQjdlmngTak0amDxalT8Qk58W6n_x5mmImFHLLXCP71LrMCTUcmmSiUY7-IYy3WEo_-LPYY1fwD_hfu826Kw_PIdb5vIubfsFjeUHRwD8L6fPYBQd7eBjEBBtOv8BlityICUU6CDHMTuMvMonmnf0XZRKNPDhTD8WzQAXzYjhaMah0iYHKSlccl_9I2qnjqtxiLHuiuLkLD1DmFYp1GdY7xEHH9ldfvdA4Ga6UEN5ASelWa_d700IRve-_ZWD7ZiSttlWvPf6z9d01dQH3HLSoErxTF1PTmmr9oH3pDJX3hor2ThGl9MhKzn8Kz2Amr9iGGLbKkg-QFL3ptpeEOqSNc_JjWyfbIfXTuQ4_O1gL9LiXTcAYeAjlvBrFV8wB0-6b_EkZ4_284sg22F-kFJeT82ayFRaOPQUjW3p_C8xskFwTFi9LZB8FJoLZuLk_V4J0Go3Z24aBxVtwn2-iZ8pNlfCyhxPdD5y89PQ3eJnkOP9ZkMamqDZMy9lE5Po75w50uI6dwliHz" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://link.mandy.com/a/aa0dBnt5fmQHB5GSEHWF3yTrHm5JJ-fGDvv0JRsxUG8Rog3xoIb_dfup0HnP2krOfuo4rMyk3fdu2tMIe7BlRp1ltZYpgC7VyTW2eqbfv5C295NXZ_04RJhgQjdlmngTak0amDxalT8Qk58W6n_x5mmImFHLLXCP71LrMCTUcmmSiUY7-IYy3WEo_-LPYY1fwD_hfu826Kw_PIdb5vIubfsFjeUHRwD8L6fPYBQd7eBjEBBtOv8BlityICUU6CDHMTuMvMonmnf0XZRKNPDhTD8WzQAXzYjhaMah0iYHKSlccl_9I2qnjqtxiLHuiuLkLD1DmFYp1GdY7xEHH9ldfvdA4Ga6UEN5ASelWa_d700IRve-_ZWD7ZiSttlWvPf6z9d01dQH3HLSoErxTF1PTmmr9oH3pDJX3hor2ThGl9MhKzn8Kz2Amr9iGGLbKkg-QFL3ptpeEOqSNc_JjWyfbIfXTuQ4_O1gL9LiXTcAYeAjlvBrFV8wB0-6b_EkZ4_284sg22F-kFJeT82ayFRaOPQUjW3p_C8xskFwTFi9LZB8FJoLZuLk_V4J0Go3Z24aBxVtwn2-iZ8pNlfCyhxPdD5y89PQ3eJnkOP9ZkMamqDZMy9lE5Po75w50uI6dwliHz&amp;source=gmail&amp;ust=1613186929895000&amp;usg=AFQjCNF3pa3-aD6DQP490h58dup19Jpgag">Director</a></b></li>
                                                                                          <li><b><a href="http://link.mandy.com/a/aaSs-JpeXUbA_h98xW1MOfNR2255ZjKaOJAfMuxo2UBrLq9tmGinWqaaGH-W-yw_sdYDryE1Eo56oCE0Mb7Dpj5KkuM7u5E6lrAM_pgimPO0zW3eBQgqPYHbpNLsv_FyMvsyOeLlF6bBPrk7GdavX-8Fv1nEhrgaP4M4-HSqA4vkU707mM6IMjNwYw2wKShArm-sAGUNfGsuyCZ29IoAeuOs4osA18lavGagff-XcYVNe6VXveswm6_TMhwAY9IxJbTZ925Qg-PnMAkXgqI3QcWTBcTe2AZA39fFKYrUev7sk3vnOh7ItkXc1hoUKAb0PCzPVAsSiJeRGcL-b70jlRRblOcuxyeQuMoGLxkUDBCtbQiSmka3dji4BVfrIoPF8KulqSQDX-DSzMqdV8PeISIyP5vGhaPCKlBDJyx9yNVEB-jGVcSAgIvRV4lYLk6vCVgmIovd1HNJQXIdpmehK9VuiXeq3cH3OzayxofCh8botN-dc-a4N0BJQe-9sEECHLoifyYQY5PyzYOczALFKvrqcunqgDKV-jGSBiZ-GCTkmT8uhJQ1jEguGSwB5luYhJjAfrfw3wFzvmy8QcqVnGgT84vJkAgfsS43tcVYCm_9w" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://link.mandy.com/a/aaSs-JpeXUbA_h98xW1MOfNR2255ZjKaOJAfMuxo2UBrLq9tmGinWqaaGH-W-yw_sdYDryE1Eo56oCE0Mb7Dpj5KkuM7u5E6lrAM_pgimPO0zW3eBQgqPYHbpNLsv_FyMvsyOeLlF6bBPrk7GdavX-8Fv1nEhrgaP4M4-HSqA4vkU707mM6IMjNwYw2wKShArm-sAGUNfGsuyCZ29IoAeuOs4osA18lavGagff-XcYVNe6VXveswm6_TMhwAY9IxJbTZ925Qg-PnMAkXgqI3QcWTBcTe2AZA39fFKYrUev7sk3vnOh7ItkXc1hoUKAb0PCzPVAsSiJeRGcL-b70jlRRblOcuxyeQuMoGLxkUDBCtbQiSmka3dji4BVfrIoPF8KulqSQDX-DSzMqdV8PeISIyP5vGhaPCKlBDJyx9yNVEB-jGVcSAgIvRV4lYLk6vCVgmIovd1HNJQXIdpmehK9VuiXeq3cH3OzayxofCh8botN-dc-a4N0BJQe-9sEECHLoifyYQY5PyzYOczALFKvrqcunqgDKV-jGSBiZ-GCTkmT8uhJQ1jEguGSwB5luYhJjAfrfw3wFzvmy8QcqVnGgT84vJkAgfsS43tcVYCm_9w&amp;source=gmail&amp;ust=1613186929895000&amp;usg=AFQjCNGJZcT3dRPIzf1cRk_PzU8Lkf_iCw">Grip</a></b></li>
                                                                                       </ul>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td bgcolor="#FFFFFF">&nbsp;</td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td bgcolor="#39b79f"><b><span style="color:#fff"><font size="+1">Estra Love</font></span></b></td>
                                                                     </tr>
                                                                     <tr valign="top">
                                                                        <td bgcolor="#EEEEEE">
                                                                           <table border="0" cellpadding="4" width="100%">
                                                                              <tbody>
                                                                                 <tr valign="top">
                                                                                    <td>
                                                                                       <b>Duration: </b>Spring 2021<br><b>Location: </b>Los Angeles, CA<br>
                                                                                       <ul>
                                                                                          <li><b><a href="http://link.mandy.com/a/aaPq08v9_GFTfHbR9dki_-tDFXF2roRWKfqW_iVmOjcAvGC4ws66OKW-GTG5WgDAyP-mLqIW9FpBoc-YM4FEr0C-D7RIscF2yDb3T2kVBqEMMcHrohaiEzNIoR7poECaFLWY2BFF3a-qZNUTz5n2foRKh92qqj2_D9qhxZNEY5o77-ItABoxigvG29lAyGaOPus7Gw61QsazmM0uR9YIYcXXlcU4hk8xzGZ4ZilKLtw2bBPiqC1vWOxWHMQPoJ9XAiswmgmNZvy1ji80eTeHJkQ9sJQzAJV49me-nVLBiSBAZVn0tUe8FkZ3aOlumUowSM7KlbDve9SXwyqyA8ugViEipmrJF58OjTn9tB-uWFithAcvLe_PVfygJVoew0gKccJfTusZ9m5MMu0Xk-9FakzXYXF0he1PcmF6qK_ijEMlGx91zHf_CippSxDztB_l_suJ87Pwl1yOIryDcG3tBy3VbmiuEFDv-W9Z1-tUQoPyRF07wNy1NEZiTiUznsBWlnmh3u0yRQp-YGcJJd9ny8QioFw6Zd_82f6aHyLRUo5-WdUZfVpGJqDvIQfMxgW8lREdLn9TV2iqgTHTYDTDNvDacMijMZKqqWN7hiiDDtvD4" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://link.mandy.com/a/aaPq08v9_GFTfHbR9dki_-tDFXF2roRWKfqW_iVmOjcAvGC4ws66OKW-GTG5WgDAyP-mLqIW9FpBoc-YM4FEr0C-D7RIscF2yDb3T2kVBqEMMcHrohaiEzNIoR7poECaFLWY2BFF3a-qZNUTz5n2foRKh92qqj2_D9qhxZNEY5o77-ItABoxigvG29lAyGaOPus7Gw61QsazmM0uR9YIYcXXlcU4hk8xzGZ4ZilKLtw2bBPiqC1vWOxWHMQPoJ9XAiswmgmNZvy1ji80eTeHJkQ9sJQzAJV49me-nVLBiSBAZVn0tUe8FkZ3aOlumUowSM7KlbDve9SXwyqyA8ugViEipmrJF58OjTn9tB-uWFithAcvLe_PVfygJVoew0gKccJfTusZ9m5MMu0Xk-9FakzXYXF0he1PcmF6qK_ijEMlGx91zHf_CippSxDztB_l_suJ87Pwl1yOIryDcG3tBy3VbmiuEFDv-W9Z1-tUQoPyRF07wNy1NEZiTiUznsBWlnmh3u0yRQp-YGcJJd9ny8QioFw6Zd_82f6aHyLRUo5-WdUZfVpGJqDvIQfMxgW8lREdLn9TV2iqgTHTYDTDNvDacMijMZKqqWN7hiiDDtvD4&amp;source=gmail&amp;ust=1613186929895000&amp;usg=AFQjCNEh09r2829889Pztn_5pCZ-2uG8-A">Sound Mixer Boom</a></b></li>
                                                                                       </ul>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </center>
                                                            <p></p>
                                                            <p><br></p>
                                                            <p>If you wish to unsubscribe please click the link in the footer of this email.</p>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f0f0;background-color:#f0f0f0;width:100%;height:15px">
                                 <tbody>
                                    <tr>
                                       <td height="15">
                                          &nbsp;
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                                 <tbody>
                                    <tr>
                                       <td align="center">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0 auto;border-collapse:collapse;border-spacing:0px">
                                             <tbody>
                                                <tr>
                                                   <td height="35" width="60" align="center" style="width:60px">
                                                      <a href="http://link.mandy.com/a/aavRA-UP2fvVe9MV68vR2hSDYsa48R1i_yCP3cUUwyOHv0nAVh4CI6IQ31BO9dc6kZHk5E3HLwnQuQDgrzLGgqGQ" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://link.mandy.com/a/aavRA-UP2fvVe9MV68vR2hSDYsa48R1i_yCP3cUUwyOHv0nAVh4CI6IQ31BO9dc6kZHk5E3HLwnQuQDgrzLGgqGQ&amp;source=gmail&amp;ust=1613186929895000&amp;usg=AFQjCNH3QuTiWzlgQANohNYdmmoDNkH35A"><img height="auto" src="https://ci5.googleusercontent.com/proxy/iJeLtgWuM40uJsYvFu16iAncFBrZ8KqJbDDHtWK0FmtlMpYlMqj3muyxkgNjEbMZXChzb869o9I2ayHqZIXv95XQ45pDsyO01CLT0gG2iLfv7PnQ1-i6NA-5wBv4dUc6me5zvppDvMtj6Ax0p13m2O5qmuyWsnWdbs6CO4YEFw=s0-d-e1-ft#https://s3-eu-west-1.amazonaws.com/files.castcall.blue-compass.com/upload/facebook_email_icon-1525171074.png" style="border:0;display:block;outline:none;text-decoration:none;width:32px" width="32" class="CToWUd"></a>
                                                   </td>
                                                   <td height="35" width="60" align="center" style="width:60px">
                                                      <a href="http://link.mandy.com/a/aaRsd-kzTBHxDKyu5vbz92oFIHIGjPGQTcNQKuSGvqIKmVNucwAxB81I8CUb_Wiatiy3jVzqSj28P4K-IMc8vXXQ" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://link.mandy.com/a/aaRsd-kzTBHxDKyu5vbz92oFIHIGjPGQTcNQKuSGvqIKmVNucwAxB81I8CUb_Wiatiy3jVzqSj28P4K-IMc8vXXQ&amp;source=gmail&amp;ust=1613186929895000&amp;usg=AFQjCNGLnGovCrCzPUzSmWy_PvMUPR9fdA"><img height="auto" src="https://ci3.googleusercontent.com/proxy/2kaQHXQfmwUl3URPEk-nN9b6JIPwIMVl7swxSmVcZrDir6l8HXwbqmWRZkf3gAJVFaDsbHNBI42wIAkFvFzCz1uRZWiqXH9qusshnaCzrdbM9NVmMG2gDzX9V91j7yJEFUT-JDMCJgRVoU4O9cQbmHaD7FjWz91oKJHznKdU=s0-d-e1-ft#https://s3-eu-west-1.amazonaws.com/files.castcall.blue-compass.com/upload/twitter_email_icon-1525171178.png" style="border:0;display:block;outline:none;text-decoration:none;width:32px" width="32" class="CToWUd"></a>
                                                   </td>
                                                   <td height="35" width="60" align="center" style="width:60px">
                                                      <a href="http://link.mandy.com/a/aaumPQAUr3eFU50jfJZB4ArQ2aECTxL2PJL13FdjkovChRqOXIXoqWN91Y_EkhAfee_nwDpileTi8TSG39RoB86g" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://link.mandy.com/a/aaumPQAUr3eFU50jfJZB4ArQ2aECTxL2PJL13FdjkovChRqOXIXoqWN91Y_EkhAfee_nwDpileTi8TSG39RoB86g&amp;source=gmail&amp;ust=1613186929895000&amp;usg=AFQjCNEV7P6luIXl7ipj14EJhpYw3VDpPw"><img height="auto" src="https://ci4.googleusercontent.com/proxy/OUc8R0UlLISkc6ORko3GkwX3iexj5t43oUP2AdtN0mZzB3kV5Nds8CLjbJTOs-mTKyp0q6NzBtM5-3UvBj7ww5r_sMpJJkvAKkfY_nPPncTldngPw3eBIFTXj_WaKbJFVUIT4R8gbo3_u9kB3YEK5g6c6u_A5Zxf-9kp_Y8BXA=s0-d-e1-ft#https://s3-eu-west-1.amazonaws.com/files.castcall.blue-compass.com/upload/linkedin_email_icon-1525171752.png" style="border:0;display:block;outline:none;text-decoration:none;width:32px" width="32" class="CToWUd"></a>
                                                   </td>
                                                   <td height="35" width="60" align="center" style="width:60px">
                                                      <a href="http://link.mandy.com/a/aaJx9KC5bw8eKJo9TyHwTVG1iBrFpFv66y55Z7-tP1NWmJ0tI2DTU621N0ToN2eCTVxziiU8OCV_JCAaivsREg0g" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://link.mandy.com/a/aaJx9KC5bw8eKJo9TyHwTVG1iBrFpFv66y55Z7-tP1NWmJ0tI2DTU621N0ToN2eCTVxziiU8OCV_JCAaivsREg0g&amp;source=gmail&amp;ust=1613186929895000&amp;usg=AFQjCNE6Co-E9d7mVykrYt-cuQwlQSDqug"><img height="auto" src="https://ci4.googleusercontent.com/proxy/KaUx-4I9pwy-9ln_JR2rBgukS2lkb96atEk8ST_weJoSl96DhXHkszvN2uJXwnrO5pRQDcCg5dgbynOZJtf72BPO48kWH1t990eRrbsDPVanCzVZpIHlwwdJLQQrJQNNiQVOtsA_NvEEXWRXdZbKRRzofPuW8LpeSQHj_m0zo3g=s0-d-e1-ft#https://s3-eu-west-1.amazonaws.com/files.castcall.blue-compass.com/upload/instagram_email_icon-1525171771.png" style="border:0;display:block;outline:none;text-decoration:none;width:32px" width="32" class="CToWUd"></a>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
                                 <tbody>
                                    <tr>
                                       <td align="center" style="font-size:0px;padding:10px;word-break:break-word">
                                          <div style="font-family:hind,arial,'helvetica neue',sans-serif;font-size:10px;font-weight:400;line-height:15px;text-align:center;color:#999">
                                             <p style="margin:0;padding:0;font-family:hind,arial,'helvetica neue',sans-serif;font-size:10px;font-weight:400;line-height:15px;text-align:center;color:#999">
                                                <span>This email was sent to you by <span class="il">Mandy</span>.com. To ensure delivery to your inbox you should add <a href="mailto:info@mandy.com" target="_blank">info@<span class="il">mandy</span>.com</a> to your address book or safe list.</span>
                                                If you would like to unsubscribe from any of our emails please <a href="http://link.mandy.com/a/aaFoWBh2cPKdTDjv31TGHFyk8ulaJE7fsXuOXXEh2RRiIXmc0nbp3MPanjHQnI-bP79uG-1tb8gvJatMnQHFTeSiF4j8_64jPcr-h3yFWpsaNnwTf9Y1WkBbgaf01UnMYB4epPuPBRHzONXEmscU_hswg98Rr7lXK2t9RbuzL5HqXiIA7hev83WOtzox34zwn-wtd6ZS5pY3SjwUrzrXOZANuXSL5ccp2ECPK51OYWayyIKAdFaznAl_SuGKjY8VFmvVobmNjCwz9GZEaaFUEEXdiKE6DSYf50OwpAZiblurPr_vxa0DlA3bLY6L1HKaQ0QugXIcy8JzHnd0PDloi9AlkZlEkkBgaseJkO-7OLX2epGgd4YVuN-1xT1v8H6wWjTlQCNDqUIFodasexyZj3LamnYKGVMDsYJyO5Xrh3fenxf_DsutkAcxM4CphSkcAIClYod_zduR1dg2cNEivD9feltPgyA6dhm8zOqaO3C25-_fXTjIYqZGp38xz052N2" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://link.mandy.com/a/aaFoWBh2cPKdTDjv31TGHFyk8ulaJE7fsXuOXXEh2RRiIXmc0nbp3MPanjHQnI-bP79uG-1tb8gvJatMnQHFTeSiF4j8_64jPcr-h3yFWpsaNnwTf9Y1WkBbgaf01UnMYB4epPuPBRHzONXEmscU_hswg98Rr7lXK2t9RbuzL5HqXiIA7hev83WOtzox34zwn-wtd6ZS5pY3SjwUrzrXOZANuXSL5ccp2ECPK51OYWayyIKAdFaznAl_SuGKjY8VFmvVobmNjCwz9GZEaaFUEEXdiKE6DSYf50OwpAZiblurPr_vxa0DlA3bLY6L1HKaQ0QugXIcy8JzHnd0PDloi9AlkZlEkkBgaseJkO-7OLX2epGgd4YVuN-1xT1v8H6wWjTlQCNDqUIFodasexyZj3LamnYKGVMDsYJyO5Xrh3fenxf_DsutkAcxM4CphSkcAIClYod_zduR1dg2cNEivD9feltPgyA6dhm8zOqaO3C25-_fXTjIYqZGp38xz052N2&amp;source=gmail&amp;ust=1613186929896000&amp;usg=AFQjCNHQe4nVrqt94xqdgT-6a77COvCvjg">unsubscribe here</a>
                                             </p>
                                             <p style="margin:0;padding:0;font-family:hind,arial,'helvetica neue',sans-serif;font-size:10px;font-weight:400;line-height:15px;text-align:center;color:#999">
                                                ©2017 The <span class="il">Mandy</span> Network Ltd, Angel House, Angel Mews, Islington, London, N1 9HH. &nbsp; <br>
                                                Registered in England, Company No: 4749221.
                                             </p>
                                          </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
   <img src="https://ci3.googleusercontent.com/proxy/Wa8GjsnmB_Y1srs1kJ9kcwM6eL9nQp9pzw2PiCC8M36bHzZeYs0zWFXukxEyYGwruSON05GBSETvKyjPAp226aqxPBo3wnE=s0-d-e1-ft#http://link.mandy.com/b/aayX7vM1DX-KVhnDld59jxMg.gif" width="1" height="1" class="CToWUd">
   <div class="yj6qo"></div>
   <div class="adL">
   </div>
</div>
          <!-- posts-->>
               </td>
           </tr>
       </table>
    </div>
    </center>
</body>
</html>